<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    安装windows10和Ubuntu18.04双系统 |  Dream
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/badminton.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-安装windows10和Ubuntu18-04双系统"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  安装windows10和Ubuntu18.04双系统
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/01/28/%E5%AE%89%E8%A3%85windows10%E5%92%8CUbuntu18-04%E5%8F%8C%E7%B3%BB%E7%BB%9F/" class="article-date">
  <time datetime="2021-01-28T14:03:54.000Z" itemprop="datePublished">2021-01-28</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="我的配置"><a href="#我的配置" class="headerlink" title="我的配置"></a>我的配置</h1><p>华硕飞行堡垒五代，i5+256G固态+1T机械硬盘，ubuntu18.04LTS</p>
<h1 id="制作双系统启动U盘"><a href="#制作双系统启动U盘" class="headerlink" title="制作双系统启动U盘"></a>制作双系统启动U盘</h1><h2 id="需要工具"><a href="#需要工具" class="headerlink" title="需要工具"></a>需要工具</h2><p>微PE工具箱，win10镜像，Ubuntu18.04的ISO镜像，32GU盘（这个制作完成后还会有很大一部分空余，可以用于日常使用，只用于启动盘的话，ubuntu和win10 8G的U盘大概能够）</p>
<h2 id="制作过程"><a href="#制作过程" class="headerlink" title="制作过程"></a>制作过程</h2><ol>
<li>用微PE工具箱为U盘制作PE系统，这个是用于安装和维护win10系统的<br>可以参考软件安装管家的<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIwMjE1MjMyMw==&mid=502719825&idx=1&sn=9104261c8b121d6aaae0b11124e90645&chksm=0ee145bd3996ccab948300376dc86d18305ed1f981ba361cee53850ed001f24552addcb63c63&scene=20&xtrack=1&key=550718b070ec51af153ef2fa7f6561bd89e049c0c95440110b1f4cc8ae1503ab88e011c74375991716f9151ed7adc503eef74aa0bf681d120c2dd4a5426d5a35a6fc4af420d6971699c29501b2681215&ascene=1&uin=MTYxNTIyMDEzOQ==&devicetype=Windows%2010%20x64&version=62090072&lang=zh_CN&exportkey=A74S+18fXHhNvj3ZK2y3NdI=&pass_ticket=lXTBjZUUl17jl5VJK2C+emLrJWEDoeji+S9sM0ESR4E5qBCCcxZJ2xptM6sFbNQT">PE系统安装教程</a></li>
<li>制作好之后会有两个分区，其中EFI中是PE系统的分区，另一个是正常的分区，然后我们将这个正常分区分成三个，ubuntu（3G），Win（6G），Data（其余空间-300MB）<br><img src="https://img-blog.csdnimg.cn/20200531002825803.png" alt="在这里插入图片描述"></li>
<li>ubuntu<pre><code>只需要解压ubuntu18.04的ISO镜像就可以得到ubuntu的主要文件![在这里插入图片描述](https://img-blog.csdnimg.cn/20200531003203907.png)![在这里插入图片描述](https://img-blog.csdnimg.cn/20200531003219937.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1MTcyMTU2,size_16,color_FFFFFF,t_70)
然后将解压后文件夹内的所有内容复制到刚才U盘分区的ubuntu分区下就可以了</code></pre>
</li>
<li>windows<br> win10的安装我们借助PE系统中的windows安装工具就可以了，所以我们复制win10镜像、激活工具和解压软件到刚才的Win分区</li>
</ol>
<p>至此，ubuntu+winPE的系统启动盘就制作好了，可以在电脑的bios里查看一下</p>
<h1 id="双系统的安装"><a href="#双系统的安装" class="headerlink" title="双系统的安装"></a>双系统的安装</h1><h2 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h2><p>windows的安装过程比较简单，就不赘述了，可以参考软件安装管家里的安装教程</p>
<h2 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h2><ol>
<li><p>设置BIOS<br>插入U盘，开机，按F2进入BIOS<br>将BIOS中的fastboot选项设置成disable，这样下次重新启动的时候会有Ubuntu、ubuntu高级选项和windows的选择，而不是直接打开系统。然后还要把U盘中ubuntu的启动分区放到第一位，F10保存退出。</p>
</li>
<li><p>断网<br>这里的断网是指拔掉网线，否则会在安装过程中更新。其实这并没有什么问题，只不过安装过程本就是个不大稳定的过程，所以我希望他时间越短越好，等都稳定了再更新不迟</p>
</li>
<li><p> 修改安装启动选项<br>这时再开机，就会有install ubuntu这个选项，不要着急点进去，我的电脑直接进是会闪退的<br>光标选在install ubuntu上，按e键，在界面的倒数第二行找到 “quiet splash—” ，删除“—”，在后面空格输入“$vt_handoff acpi_osi-linux nomodeset”，再F10，然后正式进入安装界面</p>
</li>
<li><p>设置<br>前面的语言设置逐步选择需要的选项就可以，注意在 “准备安装” 菜单中不要选择“为图形和无线硬件，以及MP3和媒体安装第三方软件”<br>在“安装类型”菜单选项里选择“其它选项”，自己配置分区</p>
</li>
<li><p>分区和挂载点<br>这个查了很多资料，找到一个比较先进的办法</p>
<pre><code>swap交换空间：
- 大小：与物理内存一致
- 新分区类型：主分区
- 新分区的位置：空间起始位置
- 用于：交换空间

EFI系统分区：
- 大小：512MB（放一些系统的引导文件，这里我给了1G，地方大没办法）
- 新分区类型：逻辑分区
- 新分区位置：空间起始位置
- 用于：EFI系统分区

/:
- 大小：剩余全部空间
- 新分区类型：主分区
- 新分区的位置：空间起始位置
- 用于：Ext4日志文件系统
- 挂载点：/</code></pre>
<p>这里简单说一下这么分的原因<br>/home 目录是默认工作目录，是我们平时存储的主战场，/usr 是软件的默认安装目录，对这两个目录我们都希望它尽可能的大。而这两个目录和“efi系统分区”都是挂载在“/”目录下的，这样home和usr目录都可以用“/”下的所有空间，这样就可以避免出现home或usr出现存储空间不足的问题。所以其实efi是可以不用管的，但是我还是把它分出来了，可能以后会用到</p>
</li>
<li><p>安装和等待<br>设置完这些就可以点击继续安装了。这时你可能会发现，没有这个选项。这是因为分辨率太低，窗口显示不全<br>按住ALT+F7，然后移动鼠标就可以拖动窗口了<br>剩下的就是等待，安装完成后会显示现在重启</p>
</li>
<li><p>重启设置<br>点了现在重启之后，可能可以进去系统，但是很大概率是进不去的，这时就要像一开始安装时一样设置启动项。<br>光标选中“ubuntu”，按e ，进入文字界面，找到“quie splash”，让后面的内容和第三步后面的内容一样就行了。然后按F10，等待开机</p>
</li>
</ol>
<h1 id="ubuntu开机后的配置"><a href="#ubuntu开机后的配置" class="headerlink" title="ubuntu开机后的配置"></a>ubuntu开机后的配置</h1><p>我的电脑安装好之后显示没有WiFi适配器，所以只能先插上网线，设置好分辨率在去改WiFi</p>
<h2 id="安装显卡驱动"><a href="#安装显卡驱动" class="headerlink" title="安装显卡驱动"></a>安装显卡驱动</h2><p>进入系统后可以先更新一下，这个过程可能会比较长</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br></pre></td></tr></table></figure>
<p>更新完成后，安装驱动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo ubuntu-drivers autoinstall</span><br><span class="line"><span class="comment">#安装完成后，重启</span></span><br><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>
<p>重启后可以发现，分辨率已经正常了</p>
<h2 id="输入法安装"><a href="#输入法安装" class="headerlink" title="输入法安装"></a>输入法安装</h2><p>安装WiFi还是需要百度的，所以先安装搜狗输入法<br>首先安装Fcitx输入框架</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install fcitx</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然后，去官网下载Linux版搜狗输入法，这里我下载64位<br>我这里下载完成后弹出了安装界面，安装<br>完成后就是对输入法的设置</p>
<p> 设置–&gt;区域和语言–&gt;管理已安装的语言–&gt;键盘输入法系统<br> 选择刚才安装的Fcitx框架–&gt;应用到整个系统</p>
<p> 然后要重启一下<br>再打开右上角有个小键盘，里面有配置当前输入法，<del>将搜狗输入法上移到第一位，就可以了</del> </p>
<p>这里有点问题，如果搜狗输入法在第一位，中英文切换的时候，输入法里会有一些乱码。所以这里将键盘-汉语移到最上面，如图<br><img src="https://img-blog.csdnimg.cn/20200602130238639.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1MTcyMTU2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="WiFi驱动"><a href="#WiFi驱动" class="headerlink" title="WiFi驱动"></a>WiFi驱动</h2><p>这些设置完就要开始安装WiFi驱动了<br>没有想到，WiFi修改过程简单又刺激</p>
<p> 在软件与更新–&gt;附加驱动，下面有个开源WiFi驱动，选中，更新，重启<br> 重启之后刺激的是，屏幕一直闪烁，强制关机后再打开就正常了….<br> 这个办法可能不适用于所有人<br> 可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/github_33678609/article/details/86502916">ubuntu18.04系统安装完成后显示未发现WiFi适配器</a></p>
<h1 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h1><p> <a target="_blank" rel="noopener" href="https://blog.csdn.net/github_33678609/article/details/86502916">WiFi</a><br> <a target="_blank" rel="noopener" href="https://blog.csdn.net/bornfree5511/article/details/103915552">安装搜狗输入法</a><br> <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39867394/article/details/80368314">分区方案</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37221466/article/details/81265579">双系统安装教程</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/01/28/%E5%AE%89%E8%A3%85windows10%E5%92%8CUbuntu18-04%E5%8F%8C%E7%B3%BB%E7%BB%9F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Win10/" rel="tag">Win10</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ubuntu18-04/" rel="tag">ubuntu18.04</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%8C%E7%B3%BB%E7%BB%9F/" rel="tag">双系统</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/01/28/ubuntu%E4%B8%AD%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            ubuntu中常用软件安装
          
        </div>
      </a>
    
    
      <a href="/2021/01/28/win10%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">win10重装系统配置笔记</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "kWWwiJbCGBgDQ7uH4mjyhx0l-MdYXbMMI#",
    app_key: "eGg65IfJEHNqwvCegRNLXaX9#",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> ZGX
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/badminton.svg" alt="Dream"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Aboutme">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/AliPay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>