<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    有关教育问题的一点见解 |  Dream
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/badminton.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-教育/有关教育问题的一点见解"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  有关教育问题的一点见解
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/04/20/%E6%95%99%E8%82%B2/%E6%9C%89%E5%85%B3%E6%95%99%E8%82%B2%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%80%E7%82%B9%E8%A7%81%E8%A7%A3/" class="article-date">
  <time datetime="2021-04-20T08:47:39.000Z" itemprop="datePublished">2021-04-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="问题起源：小学生假期刷270份考卷，50份自答卷，7本习题集"><a href="#问题起源：小学生假期刷270份考卷，50份自答卷，7本习题集" class="headerlink" title="问题起源：小学生假期刷270份考卷，50份自答卷，7本习题集"></a>问题起源：小学生假期刷270份考卷，50份自答卷，7本习题集</h1><blockquote>
<p> 为什么大部分家长对小学生的教育施压越来越重？<br> 那究竟需要有多少知识储备才能在高考中脱颖而出？<br> 赢得了高考，再要怎么发展，继续做题考研吗？</p>
</blockquote>
<p><em>由于学习压力在各个阶段都有，我们最后讨论，首先按不同阶段的学习讨论</em></p>
<ul>
<li><h2 id="首先要讨论一个问题，应试教育究竟是不是公平"><a href="#首先要讨论一个问题，应试教育究竟是不是公平" class="headerlink" title="首先要讨论一个问题，应试教育究竟是不是公平"></a>首先要讨论一个问题，应试教育究竟是不是公平</h2>所谓的高考、中考、小升初都应该是由政府制定的规则，目的自然是尽可能广泛、公平的服务于社会。从这个角度看，应试教育是很有必要的。目前看，只有应试教育把人的家庭条件、生活背景、教育条件等等尽可能的拉平，这应该是公平的。那会有很多人说高分低能，生活中需要的是能力而不是成绩。如果没有应试教育，去比能力，只会让层次化更明显，所谓的底层走出去的机会就更低。因为对学生的综合能力来说，家庭环境、生活环境等等影响会更大，想达到所谓的公平，就只能消除这些影响。</li>
</ul>
<blockquote>
<p>有了第一个问题的结论，既然应试教育相对公平，那我们就为应试教育去准备。于是引发了第二个问题。</p>
</blockquote>
<ul>
<li><h2 id="为什么会有奥数、竞赛、夏令营等存在？"><a href="#为什么会有奥数、竞赛、夏令营等存在？" class="headerlink" title="为什么会有奥数、竞赛、夏令营等存在？"></a>为什么会有奥数、竞赛、夏令营等存在？</h2><p>这个问题，理论上应该是为了让在某方面表现突出的学生，有更好的机会去接受更高级的教育。但是换个角度想一想。学习过奥数等相对较难课程的学生，甚至是在奥数等方面表现突出而被保送的学生，他们由于一些天赋，在早期就可以接触甚至掌握更高级的理论知识，那以后在理论知识上的发展明显会比普通学生有更大的概率能更长远一点。</p>
</li>
<li><h2 id="为什么需要这些人才呢？"><a href="#为什么需要这些人才呢？" class="headerlink" title="为什么需要这些人才呢？"></a>为什么需要这些人才呢？</h2><p>尽管我们说天才不多，勤奋更重要，但能研究出当今科技前沿的科学家们，智商会差吗？假设这些科学家之前没有学过奥数，一个学生想要沿着这位科学家的学习路，学习完他的知识估计比他年轻不了几岁，如果还想要有更突破性进展的话，可能这一代人是来不及了，或许需要两三代人的积累，能有一次大的进步。所以我们需要这些能在奥数等竞赛中展现天赋的学生，我们提高他们的学习起点，甚至是给特殊的专业人才制定特殊的学习计划，靶向学习，甚至是跳跃学习。那这些人才是我们寄托前沿科技发展的专业人才。</p>
</li>
<li><h2 id="那我们应该尽力让我们的孩子去学习所谓的奥数等竞赛吗？"><a href="#那我们应该尽力让我们的孩子去学习所谓的奥数等竞赛吗？" class="headerlink" title="那我们应该尽力让我们的孩子去学习所谓的奥数等竞赛吗？"></a>那我们应该尽力让我们的孩子去学习所谓的奥数等竞赛吗？</h2><p>需要！当我们有条件接触到的时候，就应该尽力让孩子去接触。之前我一直信奉要让孩子去接触感兴趣的东西，但实际上并不是。那就要明白人为什么会对某一件事情感兴趣？<strong>当一个人由引导者用合适的方法引导学生接触到某一件事之后，如果他在这一方面有天赋，并且表现得很好，就会对这件事产生兴趣。</strong>但是接触是要适度的，接触之后，发现不适合就应该考虑为什么？是引导者方式不当？还是条件不足？还是确实天分不足？若是天分不足，就应及时调整。</p>
</li>
</ul>
<blockquote>
<p>以上问题主要是小学教育，下面再讨论高中前的学习</p>
</blockquote>
<h2 id="区分文史类与理工类"><a href="#区分文史类与理工类" class="headerlink" title="区分文史类与理工类"></a>区分文史类与理工类</h2><p>高中的教育是区分文史类与理工类的，虽然新高考是自由选科，但大学的专业上还是区分的。</p>
<p>至于文史类学什么、理工类学什么，就应该有老师逐步为学生讲解，只有理解了不同的类别涉及哪些领域，需要学习哪些知识，接触过之后，才会明白自己的兴趣。</p>
<p>从理论上来说，文史类的发展没有理工类那么快。</p>
<h2 id="理工类的发展"><a href="#理工类的发展" class="headerlink" title="理工类的发展"></a>理工类的发展</h2><p>以下是我对我所接触到的一些领域的一些个人见解</p>
<h3 id="学科交叉"><a href="#学科交叉" class="headerlink" title="学科交叉"></a>学科交叉</h3><p>以计算机来说，可能会想电脑上的东西都是只能看的，虚无缥缈的。但是换个角度想一下，我们建设网站、搭建服务器、开发软件等等，不都是在为我们其他学科服务？<br>微信，可以语音聊天、视频聊天、文字聊天等等，但是有了这个软件，一个没有交际的人就可以聊天了吗？在我们专业内需要用到一些画图软件，至于什么软件并不重要，学什么软件，就像你会写字一样，但是画什么，写什么，还是取决于自己。<br>当下比较火的机器人、人工智能。下表是我对机器人与人做的一个不完全对比。</p>
<table>
<thead>
<tr>
<th>机器人</th>
<th>人</th>
<th>涉及专业</th>
</tr>
</thead>
<tbody><tr>
<td>机械结构</td>
<td>骨骼、肌肉</td>
<td>机械工程</td>
</tr>
<tr>
<td>电气结构</td>
<td>神经、血液</td>
<td>电气、通信等</td>
</tr>
<tr>
<td>下位机控制系统</td>
<td>中枢神经、小脑等</td>
<td>软件工程（嵌入式方向）、物联网工程等</td>
</tr>
<tr>
<td>上位机控制系统</td>
<td>大脑</td>
<td>计算机、智能科学与技术等</td>
</tr>
<tr>
<td>人工智能算法</td>
<td>思维方式</td>
<td>人工智能、大数据等</td>
</tr>
<tr>
<td>机器视觉</td>
<td>眼睛+大脑</td>
<td>控制工程与科学、模式识别等</td>
</tr>
<tr>
<td>网络通信</td>
<td>耳朵+嘴等</td>
<td>网络工程等</td>
</tr>
</tbody></table>
<p>就一个机器人而言，涉及的领域就有很多。但是就以上这些仅仅是一个没有功能的机器人。作为产品来说，一个机器人应该有他的专业性功能，比如采摘、抓取、医疗等等，那对专业性的机器人还要根据具体的工作结合其他专业。</p>
<h3 id="发展迅速"><a href="#发展迅速" class="headerlink" title="发展迅速"></a>发展迅速</h3><p>从手机、电脑的更新换代就能看出，人对产品的追求是无穷无尽的，满足了当前需求后，就会再有更多的需求。<br>对一个产品的研发过程来说，不断地更新迭代才会满足工作需要甚至超出预期。</p>
<h3 id="有理论深度"><a href="#有理论深度" class="headerlink" title="有理论深度"></a>有理论深度</h3><p>这个理论深度是我个人的理解。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/04/20/%E6%95%99%E8%82%B2/%E6%9C%89%E5%85%B3%E6%95%99%E8%82%B2%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%80%E7%82%B9%E8%A7%81%E8%A7%A3/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/04/14/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/windows%E9%85%8D%E7%BD%AEJAVA%E7%8E%AF%E5%A2%83/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">windows配置JAVA环境</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "kWWwiJbCGBgDQ7uH4mjyhx0l-MdYXbMMI#",
    app_key: "eGg65IfJEHNqwvCegRNLXaX9#",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> ZGX
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/badminton.svg" alt="Dream"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Aboutme">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/AliPay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>